{
  "name": "AngularJSTest",
  "version": "0.0.0",
  "authors": [
    "Luis Felipe Vital Abreu Fonseca - DATAPREVRJ <luis.vital@dataprev.gov.br>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.21",
    "bootstrap": "~3.2.0"
  }
}
